<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <link rel="icon" href="supercell.jpeg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/d0a311dbb6.js" crossorigin="anonymous"></script>
    <style>
    body{
        background-image: url("https://images.pexels.com/photos/698207/pexels-photo-698207.jpeg?auto=compress&cs=tinysrgb&w=600");
        background-repeat: no-repeat;
        background-size: cover;

    }
    nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin:auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position:relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/*---------footer--------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    color: #fff;
}
.footer h2{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: #fff;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}
    .container{
        width: 100%;
        height: 100vh;
        background-image: url(login\ page.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
    }
    .form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #1d90dd6e;
    padding: 50px 60px 70px;
    text-align: center;
    border-radius: 100px;
}

.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: #000;
    position: relative;

}

.form-box h1::after{
    content: '';
    width: 70px;
    height: 4.5px;
    border-radius: 3px;
    background: rgba(0, 0, 0);
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);
}

.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 30px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}

form-1 input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

.input-field i{
    margin-left: 15px;
    color: #999;
}

form-1 p{
    text-align: left;
    font-size: 13px;
}

form-1 p a{
    text-decoration: none;
    color: #f00;

}

.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-field button{
    flex-basis: 48%;
    background: rgb(255, 238, 0);
    color: #000;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;

}

.input-group{
    height: 280px;
}

.btn-field button.disable{
    background: #eaeaea;
    color: #555;
}
    </style>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="About.html.html">ABOUT</a></li>
                <li><a href="course.html.html">COURSE</a></li>
                <li><a href="blog.html.html">BLOG</a></li>
                <li><a href="contact.html.html">CONTACT</a></li>
            </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
    </section>
    <div class="container">
        <div class="form-box">
            <h1 id="title">Sign Up To<br/>Edufort University</h1>
            <form-1>
                <div class="input-group">
                    <div class="input-field" id="nameField">
                        <i class="fa-light fa-id-card"></i>
                    <input type="text" placeholder="Student ID">
                    </div>

                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Email">
                    </div>

                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="Password">
                    </div>
                    <p>Forgot Password?<a href="#">Click Here!</a></p>
                    <p>ALready have an Account?<a href="#">Sign in</a></p>
                </div>
                <div class="btn-field">
                    <button type="button" id="signupBtn">Sign Up</button>
                    <button type="button" id="loginBtn" class="disable"><a href="index.html">Log In</a></button>
                </div>
            </form-1>
        </div>
    </div>
    <script>

        let signupBtn = document.getElementById("signupBtn");
        let loginBtn = document.getElementById("loginBtn");
        let nameField = document.getElementById("nameField");
        let title = document.getElementById("title");
        
        loginBtn.onclick = function(){
            nameField.style.maxHeight = "0";
            title.innerHTML = "Log In";
            signupBtn.classList.add("disable");
            loginBtn.classList.remove("disable");
        }
        signupBtn.onclick = function(){
            nameField.style.maxHeight = "60px";
            title.innerHTML = "Sign Up";
            signupBtn.classList.remove("disable");
            loginBtn.classList.add("disable");
        }
        </script>  
        
<!------JavaScript for Toggle Menu------>
<script>

    var navLinks = document.getElementById("navLinks")
    
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
    </script>

<!-----Footer----->
<section class="footer">
    <h2>About Us</h2>
    <p>Edufort is a blog website where you will find great tutorials on web design and development.<br>Here each tutorial is beautifully described step by step with the required source code.</p>
    <div class="icons">
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Vigneshwaraan.S</p>
</section>

</body>
</html>